APP_ENV=local
APP_KEY=base64:I6VL7g5Ovap/uh4G1vRF1hPSpjLX67hgF6NUOa8n6kk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=DB_upgiSystem
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MSSQL_HOST=
MSSQL_PORT=1433
MSSQL_DATABASE=
MSSQL_USERNAME=
MSSQL_PASSWORD=
MSSQL_CHARSET=utf8
MSSQL_COLLATION=utf8_unicode_ci

MYSQL_HOST=
MYSQL_HOST=3306
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_CHARSET=utf8
MYSQL_COLLATION=utf8_unicode_ci

SSO_HOST=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

LDAP_HOST=
LDAP_PORT=
LDAP_ADMIN=
LDAP_PW=